<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>
    <div class= 'digital'>
      <div class= 'time'>
        <h1 class = 'hr'>
          Hour
        </h1>
        <h2 class = 'min'>
          Minutes
        </h1>
        <h3 class = 'sec'>
          Seconds
        </h3>
      </div>
      


  <style>
    html {
      background: #06131b url(https://wallpapercave.com/wp/wp2943085.jpg);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
      background-repeat: no-repeat;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 50rem;
      height: 50rem;
      border: 20px solid rgb(66, 205, 240);
      border-radius: 50%;
      margin: 50px auto;
      position: absolute;
      margin-left: 8%;
      padding: 3rem;
      box-shadow: inset 0px 0px 20px 20px rgb(77 29 145 / 60%), inset 0 0 0 3px #efefef, inset 0 0 10px black, 0 0 10px rgb(0 0 0 / 20%);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: rgb(237, 241, 240);
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function:  cubic-bezier(0, 2.75, 0.17, 1);
      border-radius: 5px;
    }

    .digital {
      color: yellowgreen;
      width: 32%;
      height: 50%;
      border: 20px solid rgb(134, 86, 245);
      border-radius: 18%;
      margin: 50px auto;
      position: absolute;
      right: -25px;
      margin-right: 8%;
      padding: 3rem;
      box-shadow: inset 0px 0px 20px 20px rgb(29 145 119 / 60%), inset 0 0 0 3px #efefef, inset 0 0 10px black, 0 0 10px rgb(0 0 0 / 20%) ;
    }

    .time {
      display: inline-flex;
    }

    .hour{
      padding: 16px;
    }
    .min{
      padding: 16px;
    }
    .sec{
      padding: 16px;
    }

  </style>

  <script>

    const secondHand = document.querySelector('.second-hand');
    const minsHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    function setDate(){
      const now = new Date();

      const seconds = now.getSeconds();
      const secondsDegrees =  ((seconds / 60) * 360) + 90; // <<--- dividing seconds to get the angle
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`; //<<-- grabbing the secondHand div and apply transform

      const minutes = now.getMinutes();
      const minutesDegrees = ((minutes / 60) * 360) + 90; // 60seconds in a minute 
      minsHand.style.transform = `rotate(${minutesDegrees}deg)`;

      const hours = now.getHours();
      const hourDegrees = ((hours / 12) * 360) + 90; // 12hrs in 360deg 
      hourHand.style.transform = `rotate(${hourDegrees}deg)`;
    }

  setInterval(setDate, 1000);


  </script>
</body>
</html>
